# NotePad

./: README.md  build.gradle  local.properties  settings.gradle
SimpleNoteApp/: build.gradle  gradle.properties  local.properties  settings.gradle
SimpleNoteApp/app/: build.gradle  proguard-rules.pro
SimpleNoteApp/app/src/main/: AndroidManifest.xml
SimpleNoteApp/app/src/main/java/com/example/simplenote/data/: Note.kt  NoteStorage.kt
SimpleNoteApp/app/src/main/java/com/example/simplenote/ui/: AboutActivity.kt  EditNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  SettingsActivity.kt  StatsActivity.kt
SimpleNoteApp/app/src/main/res/layout/: activity_about.xml  activity_edit_note.xml  activity_settings.xml  activity_stats.xml  item_note.xml
SimpleNoteApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
SimpleNoteApp/app/src/main/res/values/: colors.xml  themes.xml
SimpleNoteApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: BackupManager.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteStorage.java  NotesAdapter.java  OCRActivity.java  RegisterActivity.java  ReminderManager.java  ReminderReceiver.java  SettingsActivity.java  StickyNoteActivity.java  User.java  UserStorage.java  VoiceSearchActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_launcher_foreground.xml  ic_save.xml  rounded_background.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_register.xml  activity_settings.xml  activity_sticky_note.xml  activity_voice_search.xml  note_item.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_main.xml  menu_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
my-key/: mykey.jks
